src/main/resources/ptest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="batch"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dir">
    <xs:complexType>
    	<xs:sequence>
    		<xs:element maxOccurs="1" ref="path" minOccurs="1" />
   			<xs:element ref="file" maxOccurs="unbounded"/>
   			<xs:element ref="dir" maxOccurs="unbounded"/>
     	</xs:sequence>
    	<xs:attribute name="id" use="required" type="xs:int"></xs:attribute>
    	<xs:attribute name="minoccur" type="xs:int" use="required"></xs:attribute>
    	<xs:attribute name="maxoccur" type="xs:int" use="required"></xs:attribute>
     </xs:complexType>
  </xs:element>
  <xs:element name="file">
    <xs:complexType>
    	<xs:sequence>
    		<xs:element maxOccurs="1" ref="path" minOccurs="1" />
    	</xs:sequence>
    	<xs:attribute name="id" use="required" type="xs:int"></xs:attribute>
    	<xs:attribute name="minoccur" type="xs:int" use="required"></xs:attribute>
    	<xs:attribute name="maxoccur" type="xs:int" use="required"></xs:attribute>
    	<xs:attribute name="extension" type="xs:string" use="optional"></xs:attribute>
    	<xs:attribute name="size" type="xs:string" use="optional"></xs:attribute>
    	<xs:attribute name="sizetolerance" type="xs:float" use="optional"></xs:attribute>
    	<xs:attribute name="md5sum" type="xs:string" use="optional"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="path" type="xs:string" />












 </xs:schema>
